<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="hero">
            <div class="hero-nav">
                <div class="logo">Logo</div>
                <ul class="hero-links">
                    <li><a href="">header link 1</a></li>
                    <li><a href="">header link 2</a></li>
                    <li><a href="">header link 3</a></li>
                </ul>
            </div>
            <div class="hero-content">
                <div class="main-text">
                    <h1>This website is awesome!</h1>
                    <h2>This website has some subtext that goes under the main title. It's smaller font and the color is lower contrast.</h2>
                    <button class="signup-button">Sign up</button>
                </div>
                <div class="image-placeholder">
                    <h4>image placeholder text</h4>
                </div>
            </div>
        </div>

        <div class="info-panel">
            <div class="info-title">Some random information.</div>
            <div class="info-boxes">
                <div class="box-container"><div class="box"></div>This is some subtext under an illustration or image</div>
                <div class="box-container"><div class="box"></div>This is some subtext under an illustration or image</div>
                <div class="box-container"><div class="box"></div>This is some subtext under an illustration or image</div>
                <div class="box-container"><div class="box"></div>This is some subtext under an illustration or image</div>
            </div>
        </div>
        
        <div class="qoute-panel">
            <div class="qoute-container">
                <p class="qoute">This is an inspiring qoute, or a testimonial from a customer. Maybe it's just filling up space, or maybe people actually read it. Who knows? All I know, is that it looks nice.</p>
                <p class="quote-sign">-Thor, God of Thunder</p>
            </div>
        </div>

        <div class="cta-panel">
            <div class="cta-container">
                <div class="cta-text">
                    <p>Call to action! It's time!</p>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="cta-button">Sign up</button>
            </div>
        </div>

        <div class="footer">Copyright © Kyle Gibson 2021</div>
    </div>
</body>
</html>